version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
    container_name: cotizador-frontend
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      - NEXT_PUBLIC_DATABASE_URL=mysql://user:user_password@db:3306/cotizador

  db:
    image: mysql:8.0
    container_name: cotizador-db
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: cotizador
      MYSQL_USER: trevolt
      MYSQL_PASSWORD: gb&176dBC!
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
